featureName=Vitruv Test Utilities
description=Utilities for defining tests using the Vitruv change and propagation specifications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2021 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany