featureName=Vitruv Test Utilities
description=Utilities for defining tests using the Vitruv change and propagation specifications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany