#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src-gen-mod/,\
           src/,\
           xtend-gen/
output.. = bin/
